/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Header and titles */
h1, h2, h3 {
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Navigation links */
a {
    color: #3498db;
    text-decoration: none;
    margin: 0 10px;
}

a:hover {
    text-decoration: underline;
}

/* Buttons */
button, .btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
}

button:hover, .btn:hover {
    background-color: #2980b9;
}

/* Form styling */
form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin-bottom: 20px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Container and layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Flash messages */
.flash {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    color: white;
}

.flash-success {
    background-color: #2ecc71;
}

.flash-error {
    background-color: #e74c3c;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: left;
}

th {
    background-color: #3498db;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Footer */
footer {
    text-align: center;
    margin-top: 40px;
    color: #999;
}
