<!doctype html>
<html>
<head><title>Dashboard</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
<h2>Welcome, {{ user.fullname }} ({{ user.role|capitalize }})</h2>
<ul>
    <li>Email: {{ user.email }}</li>
    <li>Address: {{ user.address }}</li>
    <li>Phone: {{ user.phone }}</li>
</ul>

{% if user.role == 'customer' %}
    <p><a href="{{ url_for('main.book_service') }}">Book a New Service</a></p>
    <h3>Your Bookings:</h3>
    {% for booking in user.bookings %}
        <p>
            <strong>{{ booking.service_type }}</strong> on {{ booking.date }} — {{ booking.status }}<br>
            {{ booking.description }}
        </p>
    {% else %}
        <p>No bookings yet.</p>
    {% endfor %}

    <p>You can browse and book services here.</p>
{% elif user.role == 'provider' %}
    <p>You can view and manage service requests assigned to you.</p>
{% elif user.role == 'admin' %}
    <p>Admin controls will be available here.</p>
{% endif %}

<a href="{{ url_for('main.logout') }}">Logout</a>
</body>
</html>
