<!doctype html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Welcome to Home Service Management System</h1>
    <div class="container">
        {% if user_name %}
            <p>Hello, {{ user_name }}!</p>
            <a href="{{ url_for('main.dashboard') }}">Go to Dashboard</a>
            <a href="{{ url_for('main.logout') }}">Logout</a>
        {% else %}
            <a href="{{ url_for('main.login') }}">Login</a>
            <a href="{{ url_for('main.register') }}">Register</a>
        {% endif %}
    </div>
</body>
</html>
