<!DOCTYPE html>
<html>
<head>
    <title>Home Services</title>
</head>
<body>
    <h1>Welcome to Home Services</h1>
    <nav>
        <a href="{{ url_for('main.home') }}">Home</a> |
        <a href="{{ url_for('main.browse_services') }}">Browse Services</a> |
        <a href="{{ url_for('main.dashboard') }}">Dashboard</a> |
        <a href="{{ url_for('main.logout') }}">Logout</a>
    </nav>
    <hr>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}
</body>
</html>
