{% extends 'layout.html' %}
{% block content %}
<h2 class="text-xl font-bold mb-4">Customer Bookings</h2>
<table class="min-w-full bg-white">
    <thead>
        <tr>
            <th class="py-2 px-4 border-b">Customer Name</th>
            <th class="py-2 px-4 border-b">Service</th>
            <th class="py-2 px-4 border-b">Booking Date</th>
            <th class="py-2 px-4 border-b">Status</th>
            <th class="py-2 px-4 border-b">Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for booking in bookings %}
        <tr>
            <td class="py-2 px-4 border-b">{{ booking.customer.fullname }}</td>
            <td class="py-2 px-4 border-b">{{ booking.service_type }}</td>
            <td class="py-2 px-4 border-b">{{ booking.date }}</td>
            <td class="py-2 px-4 border-b">{{ booking.status }}</td>
            <td class="py-2 px-4 border-b">
                <form method="POST" action="{{ url_for('main.provider_dashboard') }}">
                    <input type="hidden" name="booking_id" value="{{ booking.id }}">
                    {% if booking.status == 'Pending' %}
                        <button name="status" value="Accepted" class="bg-yellow-500 hover:bg-yellow-600 text-white px-3 py-1 rounded">Accept</button>
                    {% elif booking.status == 'Accepted' %}
                        <button name="status" value="Completed" class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded">Mark Completed</button>
                    {% endif %}
                    {% set pdf_path = 'pdfs/Booking_' ~ booking.id ~ '.pdf' %}
                    {% if pdf_path in pdf_files %}
                        <a href="{{ url_for('static', filename=pdf_path) }}" class="text-blue-600 underline ml-2" target="_blank">PDF</a>
                    {% endif %}
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}