<!doctype html>
<html>
<head><title>Register</title></head>
<body>
<h2>Register</h2>
<form method="post">
    Full Name: <input type="text" name="fullname" required><br>
    Email: <input type="email" name="email" required><br>
    Address: <input type="text" name="address" required><br>
    Phone: <input type="text" name="phone" required><br>
    Role:
    <select name="role" required>
        <option value="customer">Customer</option>
        <option value="provider">Service Provider</option>
    </select><br>
    Password: <input type="password" name="password" required><br>
    <input type="submit" value="Register">
</form>
<a href="{{ url_for('main.login') }}">Login</a>
</body>
</html>